{
  "name": "grunt-particles-linker",
  "description": "Autoinsert script/style tags in a template file",
  "version": "0.1.1",
  "homepage": "https://github.com/particles/grunt-particles-linker",
  "contributors": [
    "Zolmeister <zolikahan@gmail.com> (http://zolmeister.com)",
    "scott-laursen <thomas@addgo.com> (www.addgo.com)",
    "Mario Casciaro"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/particles/grunt-particles-linker.git"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "readmeFilename": "README.md",
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "~2.2.1"
  }
}
